<!-- classify_text.html -->

<!DOCTYPE html>
<html>
<head>
  <title>Text Classification</title>
  <style>
    form {
      width: 50%;
      margin: 50px auto;
      padding: 30px;
      border: 1px solid gray;
      border-radius: 10px;
      text-align: center;
    }
    input[type="file"] {
      padding: 10px;
      margin: 20px auto;
      display: block;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: lightblue;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Classify Text</button>
</form>
</body>
</html>

