قالت شبكة "سي بي إس" الأمريكية إن ولي العهد السعودي، الأمير محمد بن سلمان، قال في حوار معها إن مقتل الصحفي جمال خاشقجي العام الماضي يحمله المسؤولية لأنه جرى "في ظل إدارته".

وكان مقتل الصحفي جمال خاشقجي، الكاتب بصحيفة واشنطن بوست الأمريكية، في قنصلية بلاده في اسطنبول قد أحدث صدمة عالمية.

ومنذ ذلك الحين، كان محمد بن سلمان يلتزم الصمت بشأن دوره في مقتل الصحفي السعودي.