لا يمكن لكائن من كان أن يزايد على مواقف المملكة أياً كانت تلك المواقف، فالمبادئ الثابتة لسياسات المملكة المبنية على الحق والعدل لم ولن تتغير، كونها مبادئ أصيلة تراعي الحقوق والواجبات وتضعها في أطرها الصحيحة.

الضجة المفتعلة التي أثيرت بعد قرار «أوبك+» خفض الإنتاج بواقع مليوني برميل يومياً في نوفمبر، وتمديد «إعلان التعاون» حتى نهاية 2023، وإسقاط تفسيرات سياسية غير صحيحة عليه، لا يخدم المصالح السياسية والاقتصادية العالمية، التي هي في أشد الحاجة إلى الاستقرار في الوقت الراهن في ظل التوترات التي يشهدها العالم جراء الأزمة الروسية - الأوكرانية، التي اتخذت فيها المملكة من الحياد موقفاً واضحاً كان من آثاره الإيجابية الإفراج عن أسرى بوساطة كريمة من سمو ولي العهد، ما يؤكد أن المملكة لا تنحاز في هذه الأزمة إلى طرف دون آخر، والمملكة أكدت في بيانها الذي صدر أول من أمس على أن «مخرجات اجتماعات أوبك بلس يتم تبنيها من خلال التوافق الجماعي من الدول الأعضاء ولا تنفرد فيه دولة دون باقي الدول الأعضاء، ومن منظور اقتصادي بحت، يراعي توازن العرض والطلب في الأسواق البترولية، ويحد من التقلبات التي لا تخدم مصالح المنتجين والمستهلكين على حد سواء، وهو ما دأبت عليه مجموعة أوبك بلس. كما أن مجموعة أوبك بلس تتخذ قراراتها باستقلالية وفقاً لما هو متعارف عليه من ممارسات مستقلة للمنظمات الدولية».

محاولة تسيس قرار «أوبك+» لا يصب في مصلحة أحد بل قد يعقد المشهد العالمي المحتقن أساساً دون تحقيق أية انفراجات تصب في مصلحة الاقتصاد العالمي، الذي يتوقع كثير من الاقتصاديين أن يشهد ركوداً لا يمكن رصد تداعياته المستقبلية.

المملكة حريصة كل الحرص على توثيق علاقاتها مع دول العالم خاصة الولايات المتحدة الأميركية، والتي تملك معها تاريخاً من العلاقات الاستراتيجية الوثيقة التي حققت المصالح المشتركة بين الرياض وواشنطن خلال عقود طويلة، وتعتبر من أنجح العلاقات بين الدول، من أجل ذلك يكون التركيز فيها على «المرتكزات الراسخة التي قامت عليها العلاقات السعودية - الأميركية على مدى العقود الثمانية الماضية، المتمثلة في الاحترام المتبادل وتعزيز المصالح المشتركة، والإسهام الفعال في الحفاظ على الأمن والسلم الإقليمي والدولي، ومكافحة الإرهاب والتطرف وتحقيق الازدهار والرخاء لشعوب المنطقة»، كما جاء في بيان وزارة الخارجية. فالعلاقات السعودية - الأميركية لها أدوار فاعلة في الملفات الإقليمية والدولية، ومساهمات واضحة في تحقيق الأمن والاستقرار الدولي والإقليمي.